# thorntail-seed

./: README.md  pom.xml
src/main/java/com/thorntail/: ApplicationConfig.java  MyResource.java
src/main/resources/: project-defaults.yaml
src/main/resources/db/migration/: V1__create_table.sql
